<!DOCTYPE html>
<html>
<title>Beroepsidentiteit</title>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="block" id="block1">
			<div class="landingTitle">Hoe ziet een goede<br>begeleider eruit?</div>
			<div class="landingSubtitle"><b>Gemaakt door:</b><br><i>Jennifer Piter<br>Alexander Van den Eynde<br>Freya De Peuter</i></div>
			<a href="#block2"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block2">
			<div class="blockTitle">Luisterend Oor</div>
			<a href="#block3"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block3">
			<div class="blockTitle">Open-Minded</div>
			<a href="#block4"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block4">
			<div class="blockTitle">Geduldig</div>
			<a href="#block5"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block5">
			<div class="blockTitle">Individuele Begeleiding (uniek), Persoonlijke Aanpak</div>
			<a href="#block6"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block6">
			<div class="blockTitle">Ondersteunen</div>
			<a href="#block7"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block7">
			<div class="blockTitle">Opvolgen</div>
			<a href="#block8"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block8">
			<div class="blockTitle">Stressbestendig</div>
			<a href="#block9"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block9">
			<div class="blockTitle">Bemiddelen</div>
			<a href="#block10"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block10">
			<div class="blockTitle">Flexibiliteit</div>
			<a href="#block11"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block11">
			<div class="blockTitle">Verantwoordelijkheidsgevoel</div>
			<a href="#block12"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block12">
			<div class="blockTitle">Geruststellen</div>
			<a href="#block13"><img class="navButton" src="arrow.gif"/></a>
		</div>
		<div class="block" id="block13">
			<div class="blockTitle">Thanks for listening, yo</div>
		</div>
	</body>
</html>